<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="css/iniciar.css">
</head>
<body>
    <button class="botton" ><a class="inicio" href="a.html">Inicio</a></button>
    <div class="caja">
        <img class="logo" src="image/logo.png" alt="">
      
        <form>
            <label class="correo" for="email">Correo electronico</label>
            <input class="email" type="email"  required>
            <label class="contraseña" for="contraseña">Contraseña</label>
            <input class="password" type="password"  required>
            <a class="olvidar" href="olvidar.html">¿Has olvidado tu contraseña?</a>
            <button class="boton" type="submit"><p class="iniciar" >Iniciar sesión</p></button>
        </form>
    </div>
    <img class="imagen" src="image/ilustracion.avif" alt="">
</body>
</html>
